<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView for displaying progress -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProgress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button to add new progress -->
    <Button
        android:id="@+id/buttonAddProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un progrès" />

</LinearLayout>
